File: TESTING/EIG/dget38.f90
!        Compute residuals
!
      CALL DHST01( N, 1, N, TSAV, LDT, T, LDT, Q, LDT, WORK, LWORK, &
                   RESULT )
      VMAX = MAX( RESULT( 1 ), RESULT( 2 ) )
      IF( VMAX > RMAX( 1 ) ) THEN
         RMAX( 1 ) = VMAX
         IF( NINFO( 1 ) == 0 ) &
            LMAX( 1 ) = KNT
      END IF
!
!        Compare condition number for eigenvalue cluster
!        taking its condition number into account
!
      V = MAX( TWO*DBLE( N )*EPS*TNRM, SMLNUM )
      IF( TNRM == ZERO ) &
         V = ONE
      IF( V > SEPTMP ) THEN
         TOL = ONE
      ELSE
         TOL = V / SEPTMP
      END IF
      IF( V > SEPIN ) THEN
         TOLIN = ONE
      ELSE
         TOLIN = V / SEPIN
      END IF
      TOL = MAX( TOL, SMLNUM / EPS )
      TOLIN = MAX( TOLIN, SMLNUM / EPS )
      IF( EPS*( SIN-TOLIN ) > STMP+TOL ) THEN
         VMAX = ONE / EPS
      ELSE IF( SIN-TOLIN > STMP+TOL ) THEN
         VMAX = ( SIN-TOLIN ) / ( STMP+TOL )
      ELSE IF( SIN+TOLIN < EPS*( STMP-TOL ) ) THEN
         VMAX = ONE / EPS
      ELSE IF( SIN+TOLIN < STMP-TOL ) THEN
         VMAX = ( STMP-TOL ) / ( SIN+TOLIN )
      ELSE
         VMAX = ONE
      END IF
      IF( VMAX > RMAX( 2 ) ) THEN
         RMAX( 2 ) = VMAX
         IF( NINFO( 2 ) == 0 ) &
            LMAX( 2 ) = KNT
      END IF
!
!        Compare condition numbers for invariant subspace
!        taking its condition number into account
!
      IF( V > SEPTMP*STMP ) THEN
         TOL = SEPTMP
      ELSE
         TOL = V / STMP
      END IF
      IF( V > SEPIN*SIN ) THEN
         TOLIN = SEPIN
      ELSE
         TOLIN = V / SIN
      END IF
      TOL = MAX( TOL, SMLNUM / EPS )
      TOLIN = MAX( TOLIN, SMLNUM / EPS )
      IF( EPS*( SEPIN-TOLIN ) > SEPTMP+TOL ) THEN
         VMAX = ONE / EPS
      ELSE IF( SEPIN-TOLIN > SEPTMP+TOL ) THEN
         VMAX = ( SEPIN-TOLIN ) / ( SEPTMP+TOL )
      ELSE IF( SEPIN+TOLIN < EPS*( SEPTMP-TOL ) ) THEN
         VMAX = ONE / EPS
      ELSE IF( SEPIN+TOLIN < SEPTMP-TOL ) THEN
         VMAX = ( SEPTMP-TOL ) / ( SEPIN+TOLIN )
      ELSE
         VMAX = ONE
      END IF
      IF( VMAX > RMAX( 2 ) ) THEN
         RMAX( 2 ) = VMAX
         IF( NINFO( 2 ) == 0 ) &
            LMAX( 2 ) = KNT
      END IF
!
!        Compare condition number for eigenvalue cluster
!        without taking its condition number into account
!
      IF( SIN <= DBLE( 2*N )*EPS .AND. STMP <= DBLE( 2*N )*EPS ) THEN
         VMAX = ONE
      ELSE IF( EPS*SIN > STMP ) THEN
         VMAX = ONE / EPS
      ELSE IF( SIN > STMP ) THEN
         VMAX = SIN / STMP
      ELSE IF( SIN < EPS*STMP ) THEN
         VMAX = ONE / EPS
      ELSE IF( SIN < STMP ) THEN
         VMAX = STMP / SIN
      ELSE
         VMAX = ONE
      END IF
      IF( VMAX > RMAX( 3 ) ) THEN
         RMAX( 3 ) = VMAX
         IF( NINFO( 3 ) == 0 ) &
            LMAX( 3 ) = KNT
      END IF
!
!        Compare condition numbers for invariant subspace
!        without taking its condition number into account
!
      IF( SEPIN <= V .AND. SEPTMP <= V ) THEN
         VMAX = ONE
      ELSE IF( EPS*SEPIN > SEPTMP ) THEN
         VMAX = ONE / EPS
      ELSE IF( SEPIN > SEPTMP ) THEN
         VMAX = SEPIN / SEPTMP
      ELSE IF( SEPIN < EPS*SEPTMP ) THEN
         VMAX = ONE / EPS
      ELSE IF( SEPIN < SEPTMP ) THEN
         VMAX = SEPTMP / SEPIN
      ELSE
         VMAX = ONE
      END IF
      IF( VMAX > RMAX( 3 ) ) THEN
         RMAX( 3 ) = VMAX
         IF( NINFO( 3 ) == 0 ) &
            LMAX( 3 ) = KNT
      END IF
!
!        Compute eigenvalue condition number only and compare
!        Update Q
!
      VMAX = ZERO
      CALL DLACPY( 'F', N, N, TSAV1, LDT, TTMP, LDT )
      CALL DLACPY( 'F', N, N, QSAV, LDT, QTMP, LDT )
      SEPTMP = -ONE
      STMP = -ONE
      CALL DTRSEN( 'E', 'V', SELECT, N, TTMP, LDT, QTMP, LDT, WRTMP, &
                   WITMP, M, STMP, SEPTMP, WORK, LWORK, IWORK, &
                   LIWORK, INFO )
      IF( INFO /= 0 ) THEN
         LMAX( 3 ) = KNT
         NINFO( 3 ) = NINFO( 3 ) + 1
         GO TO 160
      END IF
      IF( S /= STMP ) &
         VMAX = ONE / EPS
      IF( -ONE /= SEPTMP ) &
         VMAX = ONE / EPS
      DO I = 1, N
         DO J = 1, N
            IF( TTMP( I, J ) /= T( I, J ) ) &
               VMAX = ONE / EPS
            IF( QTMP( I, J ) /= Q( I, J ) ) &
               VMAX = ONE / EPS
         ENDDO
      ENDDO
!
!        Compute invariant subspace condition number only and compare
!        Update Q
!
      CALL DLACPY( 'F', N, N, TSAV1, LDT, TTMP, LDT )
      CALL DLACPY( 'F', N, N, QSAV, LDT, QTMP, LDT )
      SEPTMP = -ONE
      STMP = -ONE
      CALL DTRSEN( 'V', 'V', SELECT, N, TTMP, LDT, QTMP, LDT, WRTMP, &
                   WITMP, M, STMP, SEPTMP, WORK, LWORK, IWORK, &
                   LIWORK, INFO )
      IF( INFO /= 0 ) THEN
         LMAX( 3 ) = KNT
         NINFO( 3 ) = NINFO( 3 ) + 1
         GO TO 160
      END IF
      IF( -ONE /= STMP ) &
         VMAX = ONE / EPS
      IF( SEP /= SEPTMP ) &
         VMAX = ONE / EPS
      DO I = 1, N
         DO J = 1, N
            IF( TTMP( I, J ) /= T( I, J ) ) &
               VMAX = ONE / EPS
            IF( QTMP( I, J ) /= Q( I, J ) ) &
               VMAX = ONE / EPS
            ENDDO
         ENDDO
!
!        Compute eigenvalue condition number only and compare
!        Do not update Q
!
      CALL DLACPY( 'F', N, N, TSAV1, LDT, TTMP, LDT )
      CALL DLACPY( 'F', N, N, QSAV, LDT, QTMP, LDT )
      SEPTMP = -ONE
      STMP = -ONE
      CALL DTRSEN( 'E', 'N', SELECT, N, TTMP, LDT, QTMP, LDT, WRTMP, &
                   WITMP, M, STMP, SEPTMP, WORK, LWORK, IWORK, &
                   LIWORK, INFO )
      IF( INFO /= 0 ) THEN
         LMAX( 3 ) = KNT
         NINFO( 3 ) = NINFO( 3 ) + 1
         GO TO 160
      END IF
      IF( S /= STMP ) &
         VMAX = ONE / EPS
      IF( -ONE /= SEPTMP ) &
         VMAX = ONE / EPS
      DO I = 1, N
         DO J = 1, N
            IF( TTMP( I, J ) /= T( I, J ) ) &
               VMAX = ONE / EPS
            IF( QTMP( I, J ) /= QSAV( I, J ) ) &
               VMAX = ONE / EPS
            ENDDO
         ENDDO
!
!        Compute invariant subspace condition number only and compare
!        Do not update Q
!
      CALL DLACPY( 'F', N, N, TSAV1, LDT, TTMP, LDT )
      CALL DLACPY( 'F', N, N, QSAV, LDT, QTMP, LDT )
      SEPTMP = -ONE
      STMP = -ONE
      CALL DTRSEN( 'V', 'N', SELECT, N, TTMP, LDT, QTMP, LDT, WRTMP, &
                   WITMP, M, STMP, SEPTMP, WORK, LWORK, IWORK, &
                   LIWORK, INFO )
      IF( INFO /= 0 ) THEN
         LMAX( 3 ) = KNT
         NINFO( 3 ) = NINFO( 3 ) + 1
         GO TO 160
      END IF
      IF( -ONE /= STMP ) &
         VMAX = ONE / EPS
      IF( SEP /= SEPTMP ) &
         VMAX = ONE / EPS
      DO I = 1, N
         DO J = 1, N
            IF( TTMP( I, J ) /= T( I, J ) ) &
               VMAX = ONE / EPS
            IF( QTMP( I, J ) /= QSAV( I, J ) ) &
               VMAX = ONE / EPS
            ENDDO
         ENDDO
      IF( VMAX > RMAX( 1 ) ) THEN
         RMAX( 1 ) = VMAX
         IF( NINFO( 1 ) == 0 ) &
            LMAX( 1 ) = KNT
      END IF
  160 CONTINUE
      ENDDO
   GO TO 10
!
!     End of DGET38
!
END

File: TESTING/EIG/dget38.c
/*        Compute residuals */

	dhst01_(&n, &c__1, &n, tsav, &c__20, t, &c__20, q, &c__20, work, &
		c__1200, result);
	vmax = max(result[0],result[1]);
	if (vmax > rmax[1]) {
	    rmax[1] = vmax;
	    if (ninfo[1] == 0) {
		lmax[1] = *knt;
	    }
	}

/*        Compare condition number for eigenvalue cluster */
/*        taking its condition number into account */

/* Computing MAX */
	d__1 = (doublereal) n * 2. * eps * tnrm;
	v = max(d__1,smlnum);
	if (tnrm == 0.) {
	    v = 1.;
	}
	if (v > septmp) {
	    tol = 1.;
	} else {
	    tol = v / septmp;
	}
	if (v > sepin) {
	    tolin = 1.;
	} else {
	    tolin = v / sepin;
	}
/* Computing MAX */
	d__1 = tol, d__2 = smlnum / eps;
	tol = max(d__1,d__2);
/* Computing MAX */
	d__1 = tolin, d__2 = smlnum / eps;
	tolin = max(d__1,d__2);
	if (eps * (sin__ - tolin) > stmp + tol) {
	    vmax = 1. / eps;
	} else if (sin__ - tolin > stmp + tol) {
	    vmax = (sin__ - tolin) / (stmp + tol);
	} else if (sin__ + tolin < eps * (stmp - tol)) {
	    vmax = 1. / eps;
	} else if (sin__ + tolin < stmp - tol) {
	    vmax = (stmp - tol) / (sin__ + tolin);
	} else {
	    vmax = 1.;
	}
	if (vmax > rmax[2]) {
	    rmax[2] = vmax;
	    if (ninfo[2] == 0) {
		lmax[2] = *knt;
	    }
	}

/*        Compare condition numbers for invariant subspace */
/*        taking its condition number into account */

	if (v > septmp * stmp) {
	    tol = septmp;
	} else {
	    tol = v / stmp;
	}
	if (v > sepin * sin__) {
	    tolin = sepin;
	} else {
	    tolin = v / sin__;
	}
/* Computing MAX */
	d__1 = tol, d__2 = smlnum / eps;
	tol = max(d__1,d__2);
/* Computing MAX */
	d__1 = tolin, d__2 = smlnum / eps;
	tolin = max(d__1,d__2);
	if (eps * (sepin - tolin) > septmp + tol) {
	    vmax = 1. / eps;
	} else if (sepin - tolin > septmp + tol) {
	    vmax = (sepin - tolin) / (septmp + tol);
	} else if (sepin + tolin < eps * (septmp - tol)) {
	    vmax = 1. / eps;
	} else if (sepin + tolin < septmp - tol) {
	    vmax = (septmp - tol) / (sepin + tolin);
	} else {
	    vmax = 1.;
	}
	if (vmax > rmax[2]) {
	    rmax[2] = vmax;
	    if (ninfo[2] == 0) {
		lmax[2] = *knt;
	    }
	}

/*        Compare condition number for eigenvalue cluster */
/*        without taking its condition number into account */

	if (sin__ <= (doublereal) (n << 1) * eps && stmp <= (doublereal) (n <<
		 1) * eps) {
	    vmax = 1.;
	} else if (eps * sin__ > stmp) {
	    vmax = 1. / eps;
	} else if (sin__ > stmp) {
	    vmax = sin__ / stmp;
	} else if (sin__ < eps * stmp) {
	    vmax = 1. / eps;
	} else if (sin__ < stmp) {
	    vmax = stmp / sin__;
	} else {
	    vmax = 1.;
	}
	if (vmax > rmax[3]) {
	    rmax[3] = vmax;
	    if (ninfo[3] == 0) {
		lmax[3] = *knt;
	    }
	}

/*        Compare condition numbers for invariant subspace */
/*        without taking its condition number into account */

	if (sepin <= v && septmp <= v) {
	    vmax = 1.;
	} else if (eps * sepin > septmp) {
	    vmax = 1. / eps;
	} else if (sepin > septmp) {
	    vmax = sepin / septmp;
	} else if (sepin < eps * septmp) {
	    vmax = 1. / eps;
	} else if (sepin < septmp) {
	    vmax = septmp / sepin;
	} else {
	    vmax = 1.;
	}
	if (vmax > rmax[3]) {
	    rmax[3] = vmax;
	    if (ninfo[3] == 0) {
		lmax[3] = *knt;
	    }
	}

/*        Compute eigenvalue condition number only and compare */
/*        Update Q */

	vmax = 0.;
	dlacpy_("F", &n, &n, tsav1, &c__20, ttmp, &c__20);
	dlacpy_("F", &n, &n, qsav, &c__20, qtmp, &c__20);
	septmp = -1.;
	stmp = -1.;
	dtrsen_("E", "V", select, &n, ttmp, &c__20, qtmp, &c__20, wrtmp, 
		witmp, &m, &stmp, &septmp, work, &c__1200, iwork, &c__400, &
		info);
	if (info != 0) {
	    lmax[3] = *knt;
	    ++ninfo[3];
	    goto L160;
	}
	if (s != stmp) {
	    vmax = 1. / eps;
	}
	if (-1. != septmp) {
	    vmax = 1. / eps;
	}
	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = n;
	    for (j = 1; j <= i__2; ++j) {
		if (ttmp[i__ + j * 20 - 21] != t[i__ + j * 20 - 21]) {
		    vmax = 1. / eps;
		}
		if (qtmp[i__ + j * 20 - 21] != q[i__ + j * 20 - 21]) {
		    vmax = 1. / eps;
		}
/* L80: */
	    }
/* L90: */
	}

/*        Compute invariant subspace condition number only and compare */
/*        Update Q */

	dlacpy_("F", &n, &n, tsav1, &c__20, ttmp, &c__20);
	dlacpy_("F", &n, &n, qsav, &c__20, qtmp, &c__20);
	septmp = -1.;
	stmp = -1.;
	dtrsen_("V", "V", select, &n, ttmp, &c__20, qtmp, &c__20, wrtmp, 
		witmp, &m, &stmp, &septmp, work, &c__1200, iwork, &c__400, &
		info);
	if (info != 0) {
	    lmax[3] = *knt;
	    ++ninfo[3];
	    goto L160;
	}
	if (-1. != stmp) {
	    vmax = 1. / eps;
	}
	if (sep != septmp) {
	    vmax = 1. / eps;
	}
	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = n;
	    for (j = 1; j <= i__2; ++j) {
		if (ttmp[i__ + j * 20 - 21] != t[i__ + j * 20 - 21]) {
		    vmax = 1. / eps;
		}
		if (qtmp[i__ + j * 20 - 21] != q[i__ + j * 20 - 21]) {
		    vmax = 1. / eps;
		}
/* L100: */
	    }
/* L110: */
	}

/*        Compute eigenvalue condition number only and compare */
/*        Do not update Q */

	dlacpy_("F", &n, &n, tsav1, &c__20, ttmp, &c__20);
	dlacpy_("F", &n, &n, qsav, &c__20, qtmp, &c__20);
	septmp = -1.;
	stmp = -1.;
	dtrsen_("E", "N", select, &n, ttmp, &c__20, qtmp, &c__20, wrtmp, 
		witmp, &m, &stmp, &septmp, work, &c__1200, iwork, &c__400, &
		info);
	if (info != 0) {
	    lmax[3] = *knt;
	    ++ninfo[3];
	    goto L160;
	}
	if (s != stmp) {
	    vmax = 1. / eps;
	}
	if (-1. != septmp) {
	    vmax = 1. / eps;
	}
	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = n;
	    for (j = 1; j <= i__2; ++j) {
		if (ttmp[i__ + j * 20 - 21] != t[i__ + j * 20 - 21]) {
		    vmax = 1. / eps;
		}
		if (qtmp[i__ + j * 20 - 21] != qsav[i__ + j * 20 - 21]) {
		    vmax = 1. / eps;
		}
/* L120: */
	    }
/* L130: */
	}

/*        Compute invariant subspace condition number only and compare */
/*        Do not update Q */

	dlacpy_("F", &n, &n, tsav1, &c__20, ttmp, &c__20);
	dlacpy_("F", &n, &n, qsav, &c__20, qtmp, &c__20);
	septmp = -1.;
	stmp = -1.;
	dtrsen_("V", "N", select, &n, ttmp, &c__20, qtmp, &c__20, wrtmp, 
		witmp, &m, &stmp, &septmp, work, &c__1200, iwork, &c__400, &
		info);
	if (info != 0) {
	    lmax[3] = *knt;
	    ++ninfo[3];
	    goto L160;
	}
	if (-1. != stmp) {
	    vmax = 1. / eps;
	}
	if (sep != septmp) {
	    vmax = 1. / eps;
	}
	i__1 = n;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    i__2 = n;
	    for (j = 1; j <= i__2; ++j) {
		if (ttmp[i__ + j * 20 - 21] != t[i__ + j * 20 - 21]) {
		    vmax = 1. / eps;
		}
		if (qtmp[i__ + j * 20 - 21] != qsav[i__ + j * 20 - 21]) {
		    vmax = 1. / eps;
		}
/* L140: */
	    }
/* L150: */
	}
	if (vmax > rmax[1]) {
	    rmax[1] = vmax;
	    if (ninfo[1] == 0) {
		lmax[1] = *knt;
	    }
	}
L160:
	;
    }
    goto L10;

/*     End of DGET38 */

}
